301	coupons.net
294	aarp.org
279	seniorpeoplemeet.com
252	newsmaxworld.com
248	stansberryresearch.com
237	truthorfiction.com
233	food.com
222	patriotupdate.com
219	dccc.org
215	ml.com
214	vanguard.com
212	pga.com
211	pgatour.com
208	discoverbing.com
204	vacationstogo.com
197	ncl.com
196	gasbuddy.com
196	cruisecritic.com
194	tcm.com
192	diynetwork.com
189	hgtv.com
188	troweprice.com
188	medallia.com
188	kitco.com
185	royalcaribbean.com
182	oreck.com
181	jpost.com
178	everydayhealth.com
176	tasteofhome.com
176	mercola.com
176	247wallst.com
175	townhall.com
175	genealogy.com
174	epson.com
174	ameritrade.com
173	angieslist.com
171	bookingbuddy.com
171	aetna.com
170	trysensa.com
169	gevalia.com
168	tdameritrade.com
168	realclearpolitics.com
168	airtran.com
167	optimum.net
167	consumerreports.org
167	acehardware.com
166	powerball.com
166	businessinsider.com
165	vitacost.com
165	iobit.com
165	golflink.com
165	ancestry.com
164	cnsnews.com
163	alaskaair.com
162	sportsmansguide.com
161	thehill.com
161	reuters.com
161	rasmussenreports.com
161	foxbusiness.com
160	joann.com
160	bloomberg.com
159	wsj.com
159	lowermybills.com
159	hallmark.com
159	ft.com
158	glennbeck.com
157	washingtontimes.com
157	usatoday.com
157	united.com
157	rushlimbaugh.com
157	pcworld.com
157	foodnetwork.com
156	wnd.com
156	weeklystandard.com
156	washingtonexaminer.com
156	investors.com
156	delta.com
156	411.com
155	pillsbury.com
154	newsmax.com
154	nationalreview.com
154	kodak.com
154	epicurious.com
152	politico.com
152	msnbc.com
152	grainger.com
152	dailycaller.com
152	americanthinker.com
151	seekingalpha.com
151	fool.com
149	rightdiagnosis.com
149	logos.com
149	davesgarden.com
147	wallstcheatsheet.com
147	pcmag.com
147	legacy.com
147	hayneedle.com
147	confirmit.com
147	choicehotels.com
147	breitbart.com
146	wimp.com
146	cbn.com
145	freeridegames.com
144	king5.com
144	drugstore.com
144	coupons.com
144	barackobama.com
143	iboats.com
142	orlandosentinel.com
142	cnbc.com
142	carnival.com
142	bn.com
141	zdnet.com
141	newsday.com
141	mediaite.com
141	icontact.com
141	computerworld.com
141	baltimoresun.com
140	whitepages.com
140	tributes.com
140	tracfone.com
140	nwsource.com
140	cheapoair.com
140	bankrate.com
139	popularmechanics.com
139	healthcentral.com
139	foodbuzz.com
138	tigerdirect.com
138	southernliving.com
138	politifact.com
138	newser.com
138	lifescript.com
138	boston.com
137	pogo.com
137	kiplinger.com
137	jetblue.com
137	discovercard.com
136	winportal.com
136	switchboard.com
136	nytimes.com
136	mywebgrocer.com
136	hanes.com
136	flightaware.com
136	ctpost.com
136	charlotteobserver.com
136	auctionzip.com
135	sacbee.com
135	ingdirect.com
135	homeaway.com
135	doityourself.com
134	telegraph.co.uk
134	suntrust.com
134	onetravel.com
134	newyorker.com
134	democraticunderground.com
134	chicagotribune.com
134	abebooks.com
133	verizon.net
133	sun-sentinel.com
133	key.com
133	dailykos.com
133	dailyfinance.com
132	talkingpointsmemo.com
132	startribune.com
132	qualityinn.com
132	cnn.com
132	businessweek.com
131	staples.com
131	golf.com
131	comfortinn.com
130	stltoday.com
130	myrecipes.com
130	huffingtonpost.com
130	azcentral.com
129	tvguide.com
129	suntimes.com
129	michigan.gov
129	cookinglight.com
128	tampabay.com
128	cvent.com
128	comodo.com
127	wunderground.com
127	usa-people-search.com
127	pronto.com
127	palmbeachpost.com
127	newsok.com
127	logitech.com
127	jsonline.com
127	hp.com
127	frommers.com
127	drudgereport.com
127	bizjournals.com
126	zerohedge.com
126	thinkprogress.org
126	npr.org
126	nadaguides.com
126	become.com
126	alternet.org
125	overstock.com
125	nypost.com
125	medicalnewstoday.com
125	deadline.com
125	dailymail.co.uk
124	zocdoc.com
124	walgreens.com
124	shopping.com
124	rr.com
124	mediabistro.com
124	livescience.com
124	kaspersky.com
124	justfab.com
124	health.com
124	gardenweb.com
124	expedia.com
124	dish.com
123	worthpoint.com
123	vitals.com
123	seattlepi.com
123	sears.com
123	salon.com
123	infowars.com
122	regions.com
122	pissedconsumer.com
122	nydailynews.com
122	mydailymoment.com
122	miamiherald.com
122	edmunds.com
121	vanityfair.com
121	samsclub.com
121	reason.com
121	pier1.com
121	lowes.com
121	hilton.com
121	cdkitchen.com
120	tulsaworld.com
120	time.com
120	space.com
120	fannation.com
119	webmd.com
119	ucomparehealthcare.com
119	manta.com
119	fodors.com
119	eatingwell.com
118	worldmarket.com
118	si.com
118	prevention.com
118	opentable.com
118	manualsonline.com
118	cooks.com
117	verisign.com
117	rawstory.com
117	mandtbank.com
117	jcpenney.com
117	irs.gov
116	techbargains.com
116	priceline.com
116	mercurynews.com
116	business.com
115	toptenreviews.com
115	realsimple.com
115	mnn.com
115	lotterypost.com
115	latimes.com
115	investopedia.com
115	filehippo.com
115	ebay.co.uk
115	charter.net
114	wptv.com
114	superpages.com
114	nesn.com
114	killerstartups.com
114	kgw.com
114	expedia.fr
114	dermstore.com
114	cbslocal.com
114	allrecipes.com
114	adp.com
113	terapeak.com
113	techguy.org
113	ripoffreport.com
113	reachlocal.com
113	pickyourown.org
113	patheos.com
113	familyhandyman.com
113	economist.com
113	coldwellbanker.com
113	beauty.com
113	aspca.org
113	adobe.com
112	tractorsupply.com
112	starwoodhotels.com
112	simplyrecipes.com
112	revolvermaps.com
112	rei.com
112	partsgeek.com
112	allstateagencies.com
111	zap2it.com
111	theslingshot.com
111	safeway.com
111	radioshack.com
111	people.com
111	heritage.org
111	evite.com
111	dallasnews.com
110	redlobster.com
110	radaronline.com
110	meijer.com
110	localguides.com
110	life123.com
110	discover.com
110	dexknows.com
110	citysearch.com
110	basspro.com
110	addictinginfo.org
110	9news.com
109	whocallsme.com
109	weather.com
109	usbank.com
109	theweek.com
109	statefarm.com
109	sciencedaily.com
109	popularscreensavers.com
109	loopnet.com
109	local.com
109	intuit.com
109	enterprise.com
109	bradsdeals.com
108	wildtangent.com
108	upworthy.com
108	thepostgame.com
108	oprah.com
108	mrmovietimes.com
108	inquisitr.com
108	hotels.com
108	hollywoodreporter.com
108	biography.com
107	zvents.com
107	tmz.com
107	nbcolympics.com
107	lonelyplanet.com
107	iplay.com
107	directv.com
107	dealer.com
107	condenast.com
107	chevrolet.com
107	buy.com
107	800notes.com
106	petfinder.com
106	michaels.com
106	groupon.com
106	gamehouse.com
106	emedtv.com
106	comcast.com
105	zenfolio.com
105	winzip.com
105	ivillage.com
105	homes.com
105	history.com
105	capitalone.com
104	mugshots.com
103	scribd.com
103	pepboys.com
103	nationalgeographic.com
103	mapsofworld.com
103	fark.com
103	fandango.com
102	yuku.com
102	thechive.com
102	findlaw.com
102	eonline.com
102	earthsky.org
102	christianmingle.com
102	christianbook.com
102	cbc.ca
102	allmenus.com
101	toyota.com
101	topix.com
101	timewarnercable.com
101	opposingviews.com
101	match.com
101	ifbyphone.com
101	dummies.com
101	contactmusic.com
101	bleacherreport.com
