body {
  font-family: Helvetica, sans-serif;
  font-size: 12px; }

h3 {
  font-size: 20px;
  color: #8f3d3d; }
  h3 .tracker-name {
    font-weight: bold; }

.demographic-bars {
  display: block; }

.axis path, .axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
  visibility: hidden; }

.axis text {
  font-family: Helvetica, sans-serif;
  font-size: 11px; }

.ordinal-axis path, .ordinal-axis line {
  visibility: hidden; }

circle {
  fill: #1f77b4;
  fill: none;
  fill-opacity: .25;
  stroke: #1f77b4;
  stroke-width: 1px;
  stroke: none; }

.node.root circle {
  fill: none; }

.node circle {
  fill: #b8732e;
  fill-opacity: 1; }

.node circle:hover {
  stroke: #000;
  stroke-width: 1.5px;
  cursor: pointer; }

.leaf circle {
  fill: #8f5b24;
  fill-opacity: 1; }

.node text {
  fill: #ffff99; }

text {
  font: 10px sans-serif; }
