182	newsmaxworld.com
147	ctpost.com
143	rightdiagnosis.com
141	wondershare.com
139	theslingshot.com
136	coupons.net
127	mydish.com
127	milb.com
127	cafemom.com
123	kgw.com
122	allstateagencies.com
121	weeklystandard.com
121	rushlimbaugh.com
121	imagebam.com
121	cnsnews.com
121	christianbook.com
120	washingtontimes.com
120	washingtonexaminer.com
119	breitbart.com
118	zocdoc.com
118	thehill.com
118	nationalreview.com
118	foxbusiness.com
118	dailycaller.com
117	fingerhut.com
117	americanthinker.com
116	wnd.com
116	rasmussenreports.com
116	iplay.com
116	glennbeck.com
116	familyhandyman.com
116	clear.com
115	tracfone.com
115	hrblock.com
115	charlotteobserver.com
114	rotoworld.com
114	politico.com
114	drudgereport.com
114	deadline.com
114	celebuzz.com
114	agame.com
113	pbskids.org
113	lanebryant.com
113	investors.com
113	force.com
113	ehealthforum.com
113	democraticunderground.com
113	boostmobile.com
112	yolasite.com
112	southernliving.com
112	oyunlar1.com
112	newsmax.com
112	cbn.com
112	azcentral.com
111	virginmobileusa.com
111	sltrib.com
111	redbox.com
111	mediaite.com
111	gsn.com
111	fannation.com
111	expedia.fr
111	dominos.com
111	discoverbing.com
111	chuckecheese.com
111	advanceautoparts.com
111	247wallst.com
110	kmart.com
110	deseretnews.com
110	collegehumor.com
110	auctionzip.com
110	411.com
109	zerohedge.com
109	si.com
109	sacbee.com
109	peoplestylewatch.com
109	nwsource.com
109	newsok.com
109	newser.com
109	myrecipes.com
109	metropcs.com
109	mediabistro.com
109	golf.com
109	gardenweb.com
109	flightaware.com
109	craveonline.com
109	cookinglight.com
108	whitepages.com
108	wallstcheatsheet.com
108	toofab.com
108	tampabay.com
108	startribune.com
108	seekingalpha.com
108	radaronline.com
108	people.com
108	payless.com
108	palmbeachpost.com
108	nydailynews.com
108	miamiherald.com
108	logos.com
108	kongregate.com
108	fool.com
108	fark.com
108	evite.com
108	cnbc.com
107	wunderground.com
107	tributes.com
107	t-mobile.com
107	switchboard.com
107	salliemae.com
107	realsimple.com
107	progressive.com
107	popularscreensavers.com
107	politifact.com
107	pogo.com
107	pizzahut.com
107	papajohns.com
107	nesn.com
107	mycricket.com
107	mercurynews.com
107	lifescript.com
107	legacy.com
107	kiplinger.com
107	gamestop.com
107	frommers.com
107	fftoolbox.com
107	dish.com
107	dccc.org
107	cvent.com
106	wptv.com
106	worthpoint.com
106	vitals.com
106	tulsaworld.com
106	tmz.com
106	time.com
106	regions.com
106	reelseo.com
106	reason.com
106	lg.com
106	gigaom.com
106	geico.com
106	fodors.com
106	allmusic.com
105	walmartmoneycard.com
105	townhall.com
105	timewarnercable.com
105	shoecarnival.com
105	pof.com
105	myheritage.com
105	kodak.com
105	jalopnik.com
105	huffingtonpost.com
105	hollywoodreporter.com
105	health.com
105	greendot.com
105	eatingwell.com
105	coupons.com
105	cdkitchen.com
105	bible.cc
105	apartments.com
104	zenfolio.com
104	usmagazine.com
104	ucomparehealthcare.com
104	trysensa.com
104	space.com
104	scribd.com
104	pillsbury.com
104	nbcolympics.com
104	mycokerewards.com
104	modelmayhem.com
104	meijer.com
104	manta.com
104	livescience.com
104	iobit.com
104	fanfiction.net
104	elle.com
104	bodybuilding.com
103	zap2it.com
103	tvguide.com
103	thepostgame.com
103	tasteofhome.com
103	talkingpointsmemo.com
103	simplyrecipes.com
103	salon.com
103	prevention.com
103	oldnavy.com
103	nfl.com
103	newegg.com
103	king.com
103	instyle.com
103	ifbyphone.com
103	everydayhealth.com
103	eater.com
103	directv.com
103	dailykos.com
103	bravotv.com
103	bleacherreport.com
103	bgr.com
102	zvents.com
102	tigerdirect.com
102	theweek.com
102	superiorpics.com
102	statefarm.com
102	seriouseats.com
102	pickyourown.org
102	mydailymoment.com
102	mrmovietimes.com
102	mnn.com
102	michaels.com
102	lifehacker.com
102	irs.gov
102	investopedia.com
102	ign.com
102	eonline.com
102	coolmath4kids.com
102	computing.net
102	capitalone.com
102	applebees.com
101	walgreens.com
101	truthorfiction.com
101	thinkprogress.org
101	techguy.org
101	tcm.com
101	sportingnews.com
101	sho.com
101	shape.com
101	radioshack.com
101	petfinder.com
101	pepboys.com
101	patheos.com
101	orientaltrading.com
101	oprah.com
101	opposingviews.com
101	macrumors.com
101	life123.com
101	kelloggs.com
101	ivillage.com
101	inquisitr.com
101	helium.com
101	economist.com
101	dummies.com
101	condenast.com
101	christianmingle.com
101	boingboing.net
101	androidcentral.com
101	adp.com
