{
  "manifest_version": 2,


  "name":  	 "Digital-Halo",
  "description": "It allows collection of your Digital Halo data",
  "version":     "0.0.8",

  "content_security_policy":
      "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "web_accessible_resources": [
    "html/chrome_oauth_receiver.html"
  ],

  "background": {
    "scripts":    [
      "vendor/dropbox.js",
      "background.js",
      "vendor/port/port.js",
      "vendor/sitename/alttlds.js",
      "vendor/sitename/tldpatch.js",
      "vendor/sitename/sitename.js",
      "vendor/services.js",
      "catch.js"
    ],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js":      ["get_data.js"],
      "run_at":  "document_start" 
    } 
  ],

  "browser_action": {
    "default_icon":  "icon-16.png",
    "default_popup": "html/popup.html",
    "default_title": "See your halo!"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "chrome://favicon/",
    "cookies",
    "history",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "history",
    "storage",
    "nativeMessaging"
  ],

  "icons": { "16" : "icon-16.png",
             "48" : "icon-16.png",
             "128": "icon-16.png" 
  }

}
