<html lang='en'>
<head>
	<title>Digital Halo Log</title>
	<link rel='stylesheet' href='../bower_components/Materialize/bin/materialize.css'>
	<script src='../trackers/vendor/jquery/jquery.js'></script>
</head>

<body>
	<header>
		<h1>Log of Digital halo</h1>
		<p>At this point it only shows the status of sending files to dropbox<p>
	</header>

	<section class='container'>
		<h1>Log of Dropbox sends</h1>
		<p id='DBoxLogParagraph'></p>
	</section>

	<script src='../js/log.js'></script>
</body>
</html>