<!DOCTYPE html>
<!--html>
 	<head>
 		<script src='trackers/vendor/jquery/jquery.js'></script>
 		<script src='trackers/vendor/sitename/alttlds.js'></script>
 		<script src='trackers/vendor/sitename/tldpatch.js'></script>
 		<script src='trackers/vendor/sitename/sitename.js'></script>
 		<script src='dropbox/dropbox.js'></script>
 		<script src='dropbox/dropboxMine.js'></script>
 	</head>
 	<body>
 		<header>
			<h1>This be a Halo Popup</h1>
		</header>
		<section id='buttons'>
			<h2>Log in</h2>
			<button type='button' id='logIn'>Log in</button>
			<h2>Log out</h2>
		  <button type='button' id='logOut'>Log out</button>
			<h2>You can send your browsing history to YOUR dropbox account</h2>
		  <button type='button' id='sendSDK'>Send to Dropbox via SDK</button>
    </section>
    <script src='dropbox/history.js'></script>
  </body>
</html-->
<html lang='en'>
	<head>
	  <script src='../popup.js'></script>
  </head>
  <body></body>
</html>
