{
  "name": "Digital_Halo-Blink",
  "homepage": "https://github.com/OpenSensing/OpenPDS.Digital-Halo",
  "authors": [
    "Mieszko Manijak <mieszkomieszko@gmail.com>"
  ],
  "description": "Extension visualizing web browsing tracking, build on OpenPDS backend for user data privacy and sovereignty.",
  "main": "dropbox/index.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "privacy",
    "browsing_history",
    "visualization"
  ],
  "license": "GNU",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.5",
    "d3": "^3.5.16"
  }
}
