<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='content-type' content='text/html; charset=UTF8'>
	<link rel='stylesheet' type='text/css' href='./style/d3style.css'>
	
</head>
<body>
	<section id='demographic-barcharts'>
		<button id='update-demographic-bars'>Update demo bars</button>
		<svg id='age-bars' class='demographic-bars'></svg>
		<svg id='gen-bars' class='demographic-bars'></svg>
		<svg id='inc-bars' class='demographic-bars'></svg>
		<svg id='edu-bars' class='demographic-bars'></svg>

	</section>

	<script src='./bower_components/jquery/dist/jquery.js'></script>
	<script src='./bower_components/d3/d3.js'></script>
	<script src='demoViz.js'></script>
	</body>
</html>