{
  "manifest_version": 2,

  "name":  	 "Digital-Halo",
  "description": "It allows collection of your Digital Halo data",
  "version":     "0.0.2",

  "content_security_policy":
      "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "web_accessible_resources": [
    "scripts/vendor/jquery/jquery-2.0.3.min.map",
    "dropbox/chrome_oauth_receiver.html"
  ],

  "background": {
    "scripts":    [
      "lib/background/store_localy.js",
      "trackers/vendor/port/port.js",
      "trackers/vendor/jquery/jquery.js",
      "trackers/vendor/moment/moment.js",
      "trackers/vendor/sitename/alttlds.js",
      "trackers/vendor/sitename/tldpatch.js",
      "trackers/vendor/sitename/sitename.js",
      "trackers/services.js",
      "trackers/catch.js",
      "dropbox/dropbox.js",
      "dropbox/dropboxMine.js",
      "lib/background/background.js"
    ],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js":      ["get_data.js"],
      "run_at":  "document_start" 
    } 
  ],

  "browser_action": {
    "default_icon":  "icon-16.png",
    "default_popup": "popup.html",
    "default_title": "See your halo!"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "http://dev.sensible.dtu.dk:9090/",
    "chrome://favicon/",
    "cookies",
    "history",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "history",
    "storage",
    "nativeMessaging"
  ],

  "icons": { "16" : "icon-16.png",
             "48" : "icon-16.png",
             "128": "icon-16.png" 
  }

}
